# file-services

./: pom.xml
src/main/java/com/file/: App.java
src/main/java/com/file/config/: MvcConfig.java  MyAnalysisConfigurer.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/file/controller/: FileController.java  SuperEntity.java
src/main/java/com/file/dto/: BasicResponseDto.java  FileInfoDto.java
src/main/java/com/file/entity/: FileInfo.java
src/main/java/com/file/mapper/: FileInfoMapper.java
src/main/java/com/file/repository/: FileInfoRepository.java
src/main/java/com/file/services/: FileService.java
src/main/java/com/file/services/impl/: FileServiceImpl.java  KeycloakAuthzService.java
src/main/java/com/file/util/: Constant.java
src/main/java/com/thanglv/documentapi/: App.java
src/main/java/com/thanglv/documentapi/config/: CheckUmaPermission.java  MvcConfig.java  MyAnalysisConfigurer.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/thanglv/documentapi/controller/: FileController.java  SuperEntity.java
src/main/java/com/thanglv/documentapi/dto/: BasicResponseDto.java  FileInfoDto.java
src/main/java/com/thanglv/documentapi/entity/: FileInfo.java
src/main/java/com/thanglv/documentapi/mapper/: FileInfoMapper.java
src/main/java/com/thanglv/documentapi/repository/: FileInfoRepository.java
src/main/java/com/thanglv/documentapi/services/: FileService.java
src/main/java/com/thanglv/documentapi/services/impl/: FileServiceImpl.java  KeycloakAuthzService.java
src/main/java/com/thanglv/documentapi/util/: Constant.java
src/main/resources/: application.yml  keycloak.json  log4j2.xml  policy-enforcer.json  realm-export.json
src/test/java/com/file/: AppTests.java
src/test/java/com/thanglv/documentapi/: AppTests.java
